{
  "name": "event-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000 --detectOpenHandles"
  },
  "dependencies": {
    "apexcharts": "^5.3.6",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.10.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "vue3-apexcharts": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "sqlite3": "^5.1.7",
    "supertest": "^7.1.4"
  }
}
